{
  "name": "detective_connan_story_info_getter",
  "version": "2.0.1",
  "description": "Search animme detective connan story",
  "repository": {
    "type": "git",
    "url": "https://github.com/yumetodo/detective_connan_story_info_getter.git"
  },
  "bin": {
    "detective_connan_story_info_getter": "dist/bin/main.js"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "scripts": {
    "test": "jest --verbose",
    "eslint": "eslint . --cache",
    "eslint:fix": "eslint --fix . --cache",
    "bootstrap": "run-s build:tools tools:convert_story",
    "ci:main": "run-p build test eslint tsc",
    "ci": "run-s bootstrap ci:main",
    "tools:convert_story": "node dist/tools/storyConverter.js",
    "build:tools": "esbuild ./tools/storyConverter.ts --bundle --platform=node --target=node14.6 --minify --tsconfig=tools.tsconfig.json --outfile=dist/tools/storyConverter.js",
    "build": "esbuild ./bin/main.ts  --bundle --platform=node --target=node14.6 --outfile=dist/bin/main.js",
    "build:release": "esbuild ./bin/main.ts  --bundle --platform=node --target=node14.6 --minify --outfile=dist/bin/main.js",
    "watch": "esbuild ./bin/main.ts  --bundle --platform=node --target=node14.6 --watch --outfile=dist/bin/main.js",
    "tsc": "tsc --noEmit"
  },
  "author": "yumetodo",
  "license": "BSL-1.0",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/node-fetch": "^2.5.9",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "dayjs": "^1.10.4",
    "esbuild": "^0.11.4",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "results/junit",
          "outputName": "js-test-results.xml"
        }
      ]
    ]
  }
}
